spring.profiles.active=ES,dog,springdatajpa,dev

com.example.username = rajesh
com.example.password = sample@123
com.example.jdbcUrl = sampleUrl

# Internationalization
spring.messages.basename=messages/messages


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER